spring.application.name=spring-security

#Pgsql
spring.datasource.url=jdbc:postgresql://localhost:5435/spring-security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=5